@font-face
{
	font-family: "Myriad Pro Regular";
	src://url(../fonts/MyriadPro-Regular.otf) format('opentype'),
		url(../fonts/MyriadPro-Regular-WIN.otf) format('opentype');
}
@font-face
{
	font-family: "Myriad Pro Light";
	src://url(../fonts/MyriadPro-Light.otf) format('opentype'),
		url(../fonts/MyriadPro-Light-WIN.otf) format('opentype');
}