	/* Import structure */
@import "mixins.less";
@import "animations.less";

	/* Variables */
@height:34px;
@width:980px;
@marginTop:18px;
@menuRadius:5px;
@menuColor:rgba(70,51,46,1);

	/* Stylesheet for centered menu */
html
{
	body
	{
		background-image:url(../images/bg_small.jpg); background-repeat:repeat;
		.user-select(none);
	}
}

#menu
{
	position:relative; display:table; z-index:100;
	padding:1px 1px 1px 0; margin:@marginTop auto 0 auto; width:@width; height:@height;
	
	border-radius:@menuRadius;
	background-color:@menuColor;
	.gradient(linear, ~'top, rgba(255,255,255,.100) 0%, rgba(0,0,0,.150) 50%, rgba(0,0,0,.400) 50%, rgba(0,0,0,.050) 100%');
	box-shadow:1px 2px 7px 0px rgba(0,0,0,0.4);
	font:13px "Myrias Pro Semibold", "Lucida Grande","Lucida Sans Unicode",Helvetica,Arial,Verdana,sans-serif; color:rgba(255,255,255,1); line-height:100%; text-shadow:-.5px -1px rgba(0,0,0,.8);
	
	.animation(showMenu, 3s);
	.appButton
	{
		background-color:rgba(255,255,255,.02);
		border-width:1px 0 0 1px; border-style:solid; border-color:rgba(255,255,255,.05);
		box-shadow:inset 0 0 20px 0px rgba(255,255,255,.03);
	}
	
	#nav
	{
		display:table-cell; vertical-align:middle;
		width:100%; height:100%;
		
		ul
		{
			display:table; table-layout:fixed;
			width:100%; height:100%;
			border-spacing:1px 0;
			list-style:none outside; text-align:center;
			
			li
			{
				display:table-cell; vertical-align:middle;
				.appButton;
				
				&:first-child{border-radius:(@menuRadius - 1) 0 0 (@menuRadius - 1);}
				&:hover
				{
					background-color:rgba(0,0,0,.04);
					cursor:pointer;
					border:none;
					padding:1px 0 0 1px;
					box-shadow:inset 3px 3px 1px -2px rgba(0,0,0,.2);
				}
				&:active
				{
					background-color:rgba(0,0,0,.2);
					cursor:pointer;
					border:none;
					box-shadow:inset 4px 5px 3px -3px rgba(0,0,0,.4);
				}
				#text
				{
					display:table; border-spacing:0;
					height:1em; width:17px;
					margin:0 auto; padding:0;
					overflow:visible;
					div
					{
						display:table-cell;
						height:22px; width:17px;
						vertical-align:baseline;
						background-image:url(../images/logo.png); background-repeat:no-repeat;
					}
				}
			}
		}
	}
	#search
	{
		display:table-cell; vertical-align:middle;
		padding:0 13px;
		border-radius:0 (@menuRadius - 1) (@menuRadius - 1) 0;
		.appButton;
		
		input
		{
			height:19px; width:70px; padding:0 8px 0 22px;
			
			border-radius:12px; border-width:1px 0 1px 0; border-style:solid; border-color:rgba(0,0,0,.7) transparent rgba(255,255,255,.2) transparent;
			background-color:rgba(255,255,255,.05); background-image:url(../images/magnifier_w.svg); background-repeat:no-repeat; background-size:100%; background-position:5px 4px;
			font: 12px/18px "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif; color:rgba(255,255,255,.7);
			.transition(~'width 0.3s ease, background-color 0.2s ease, color 0.2s ease');

			&:focus
			{
				width:130px;
				
				outline:none; border-color:rgba(0,0,0,1) transparent rgba(255,255,255,1) transparent;
				background-color:rgba(255,255,255,1); background-image:url(../images/magnifier_b.svg);
				color:black;
			}
		}
	}
}
#searchCenterer
{
	margin:0 auto;
	width:@width;
	
	#searchResult
	{
		position:relative; float:right; margin-top:5px;
		width:260px; height:200px;
		background-color:white;
		border-radius:3px 3px 8px 8px;
		box-shadow:0 5px 40px -5px rgba(0,0,0,1);
		
		.animation(showMenu, 3s);
	}
}