	/* User Selection */
.user-select(@value)
{
	user-select: @value; -o-user-select: @value; -webkit-user-select: @value; -moz-user-select: @value; -khtml-user-select: @value; -ms-user-select: @value;
}

	/* Create Transition */
.transition(@value)
{
	-webkit-transition:@arguments;
	-moz-transition:@arguments;
	-o-transition:@arguments;
}

	/* Create a gradient */
.gradient(@type, @value)
{
	background-image: ~'-moz-@{type}-gradient(@{value})';
	background-image: ~'-webkit-@{type}-gradient(@{value})';
	background-image: ~'-o-@{type}-gradient(@{value})';
	background-image: ~'-ms-@{type}-gradient(@{value})';
	background-image: ~'@{type}-gradient(@{value})';
}